plugins {
    id "groovy"
    id 'maven-publish'
    id "com.diffplug.eclipse.apt" version "3.22.0"
    id "com.jfrog.bintray" version "1.8.5"
}

subprojects {
    apply plugin: "groovy"
    apply plugin: "com.diffplug.eclipse.apt"
    apply plugin: "checkstyle"

    group "com.uberall"
    version libVersion

    repositories {
        mavenCentral()
        jcenter()
    }

    // use JUnit 5 platform
    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility = JavaVersion.toVersion('1.8')
        targetCompatibility = JavaVersion.toVersion('1.8')
        withSourcesJar()
        withJavadocJar()
    }

    apply from: "$rootProject.projectDir/gradle/micronaut.gradle"
    apply from: "$rootProject.projectDir/gradle/publish.gradle"

}

task publish(overwrite: true, type: GradleBuild) {
    dependsOn 'clean'
    dependsOn 'test'
    dependsOn 'checkstyleMain'
    tasks = ['core:bintrayUpload', 'redis:bintrayUpload', 'data-jdbc:bintrayUpload']

}
