plugins {
    id "groovy"
    id 'maven-publish'
    id "com.diffplug.eclipse.apt" version "3.22.0"
    id "com.jfrog.bintray" version "1.8.5"
    id "com.github.spotbugs" version "4.4.4"
}

subprojects {
    apply plugin: "groovy"
    apply plugin: "com.diffplug.eclipse.apt"

    group "com.uberall"
    version libVersion

    repositories {
        mavenCentral()
        jcenter()
    }

    // use JUnit 5 platform
    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility = JavaVersion.toVersion('1.8')
        targetCompatibility = JavaVersion.toVersion('1.8')
        withSourcesJar()
        withJavadocJar()
    }

    apply from: "$rootProject.projectDir/gradle/micronaut.gradle"
    apply from: "$rootProject.projectDir/gradle/spotbugs.gradle"
    apply from: "$rootProject.projectDir/gradle/publish.gradle"

}
