dependencies {
    annotationProcessor("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-validation")

    annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    implementation "io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion"
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.2"
    testRuntime "io.micronaut.sql:micronaut-jdbc-hikari"
    testImplementation 'io.micronaut.configuration:micronaut-flyway:1.2.0'
    testImplementation "org.testcontainers:spock:$testcontainersVersion"
    testRuntime "org.testcontainers:mysql:$testcontainersVersion"
    testRuntime "org.postgresql:postgresql:42.2.14"
    testRuntime "mysql:mysql-connector-java:8.0.19"
    implementation project(":core")

    testImplementation project(":core").sourceSets.test.output
}

bintrayUpload.dependsOn('clean', 'test')
