plugins {
    id("io.micronaut.library") version "4.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut.validation:micronaut-validation")

    annotationProcessor "io.micronaut.data:micronaut-data-processor:$micronautDataVersion"
    implementation "io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion"
    implementation "jakarta.persistence:jakarta.persistence-api:3.0.0"
    testRuntimeOnly "io.micronaut.sql:micronaut-jdbc-hikari"
    testImplementation 'io.micronaut.flyway:micronaut-flyway'
    testImplementation 'org.flywaydb:flyway-mysql'
    testImplementation "org.testcontainers:spock:$testcontainersVersion"
    testRuntimeOnly "org.testcontainers:mysql:$testcontainersVersion"
    testRuntimeOnly 'org.postgresql:postgresql:42.7.2'
    testRuntimeOnly "mysql:mysql-connector-java:8.0.30"
    implementation project(":core")

    testImplementation project(":core").sourceSets.test.output
}

publish.dependsOn('clean', 'test')
