apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['Publication']
    pkg {
        repo = 'micronaut'
        name = "${rootProject.name}-${project.name}"
        userOrg = 'uberall'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/uberall/micronaut-distributed-lock'
        issueTrackerUrl = 'https://github.com/uberall/micronaut-distributed-lock/issues'
        githubRepo = 'uberall/micronaut-distributed-lock'
        publicDownloadNumbers = true
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
            artifactId "${rootProject.name}-${project.name}"
            version libVersion
        }
    }
}
