apply plugin: "com.github.spotbugs"

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = 'default'
    reportLevel = "high"
    excludeFilter = file('../spotbugs_exclude.xml')
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

//    tasks.withType(SpotBugsTask) {
//        reports {
//            xml.enabled = false
//            html.enabled = true
//        }
//    }
